@import "src/less/global/base_buttons.less";
@import "src/less/global/modules/hero.less"; // KPBS Passport top banner with purple circle to left
@import "src/less/global/modules/image-text-zigzag.less"; // Zig Zag grid of image/text
@import "src/less/global/modules/passport-table.less"; // Zig Zag grid of image/text


/* 
=====================================================================
Banner Bottom
=====================================================================
*/

.banner-img-text {
    background-color: @primary-purple;
    min-height: @min-height;
    display: flex;
    flex-wrap: nowrap;
    color: #fff;

    &__content {
        padding: 60px 60px 60px 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        &__logo {
            svg {
                margin-bottom: 25px;
            }
        }

        &__paragraph {}

        &__icons {}
        &__cta {
            margin: 30px 0;
        }

        p {
          margin: 0;
        }
        &__buttons {
            display: flex;
            flex-direction: row;
            gap: 15px;
        }

    }
    &__image {
        width: 100%;
        background-position: initial;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url(../img/passport_image.jpg);
        height: @min-height;
        box-shadow: @overlay;

        &__circle {
            width: @circle-width;
            background: @primary-purple-gradient;
            height: @min-height;
        }
    }

}