/* 
=====================================================================
Banner Bottom
=====================================================================
*/

.banner-img-text {
    background-color: @primary-purple;
    display: flex;
    height: 368px;
    overflow: hidden;
    color: #fff;

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 30px 0 20px;



        &__paragraph {}

        &__icons {}

        &__cta {
            margin: 20px 0 0 0;
        }

        p {
            margin: 0;
        }

        &__buttons {}

    }

    &__image {
        width: 100%;
        background-position: initial;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url(../img/passport_image.jpg);
        height: @min-height;
        box-shadow: @overlay;
        min-width: 500px;
        height: auto;
        border-radius: 0;
        clip-path: circle(67% at 40% 50%);

        &__circle {
            width: @circle-width;
            background: @primary-purple-gradient;
            height: @min-height;
        }
    }

    &--list {
        ul {
            padding: 15px 0;
            font-size: 12px;

            li {
                margin-bottom: 15px;
                display: flex;

                svg {
                    margin-right: 10px;
                    margin-bottom: 0;
                }

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }

        p {
            margin: 16px 0;
        }
    }

}

@media (max-width: 1000px) {
    .banner-img-text__image {
        -webkit-clip-path: circle(67% at 20% 50%);
        clip-path: circle(67% at 20% 50%);
        min-width: unset;
    }
    
}
@media (max-width: 768px) {



}
@media (max-width: 600px) {
    .banner-img-text__image {
        -webkit-clip-path: circle(67% at -10% 50%);
        clip-path: circle(67% at -10% 50%);
        min-width: unset;
    }
}
@media (max-width: 475px) {
    .banner-img-text {
        background-color: #0b135c;
        display: flex;
        height: unset;
        overflow: unset;
        color: #fff;
        flex-direction: column;
    }
    .banner-img-text__image {
        display: none;
    }
    .banner-img-text__content {
        padding: 40px 15px;
    }
    
    
    
}