@import "src/less/global/base_buttons.less";
@import "src/less/global/modules/hero.less"; // KPBS Passport top banner with purple circle to left


/* 
=====================================================================
Table Membership tier
=====================================================================
*/
.passport-table {
    margin: 60px 0;

    &__head {
        align-items: center;
        text-align: center;
        gap: 40px;
        display: flex;
        justify-content: space-between;

        &__col {
            display: flex;
            flex: 1;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            &--content {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                img {
                    margin-bottom: 15px;
                }

                &--cta a {
                    background-color: @btn-purple;
                    color: #fff;
                    font-size: 12px;
                    border-radius: 50;
                    margin-bottom: 15px;
                }

                span {
                    font-size: 14px;
                    font-weight: bold;
                }
            }

            &:nth-child(1) {
                h3 {
                    color: @btn-purple;
                    margin-bottom: 15px;
                }
            }

            &:nth-child(2) {
                h4 {
                    font-size: 14px;
                    max-width: 75%;
                }
            }

            &:nth-child(3) {
                h4 {
                    font-size: 14px;
                    max-width: 75%;
                }
            }

            &:nth-child(1) {
                flex: 2;
            }
        }
    }


    &__feature {
        &__item {
            display: flex;
            flex-wrap: wrap;
            border-bottom: 1px solid rgba(200, 200, 200, 0.4);

            &__bullet {
                align-self: stretch;
                display: flex;
                justify-content: center;
                align-items: center;
                flex: 1;

                &--new {
                    display: grid;
                    grid-template-columns: 3fr 1fr;
                    justify-content: center;
                    align-items: center;
                    grid-gap: 5px;
                }

                &:nth-child(1) {
                    align-items: flex-start;
                    text-align: left;
                    padding: 20px 0;
                    min-width: 0;
                    display: flex;
                    flex-direction: row;
                    font-size: 12px;
                    font-weight: 700;
                    flex: 2;
                    justify-content: start;

                    img {
                        display: none;

                    }
                }

                &:nth-child(2) {
                    padding: 20px 0;
                }
            }

            &.new-label {
                .passport-table__feature__item__bullet--new img {
                    display: inline-block;
                }

            }


            &:nth-child(1) {
                border-top: 1px solid rgba(200, 200, 200, 0.4);
                margin-top: 20px;

            }
        }
    }





    &__footer {
        display: flex;
        justify-content: center;
        align-items: center;

        &__buttons {
            display: flex;
            flex-direction: row;
            gap: 30px;
        }
    }


}