/* 
=====================================================================
Passport Circle Banner
=====================================================================
*/
.passport-circle-banner {
    background-color: @primary-purple;
    display: flex;
    height: 368px;
    overflow: hidden;
    color: #fff;

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 30px 0 20px;

        h3 {
            margin-bottom: 20px;
        }

    }

    &__image {
        width: 100%;
        background-position: initial;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url(https://cdn.kpbs.org/e6/bc/33f4a9aa4b36aeeeb77a2831eff6/passport-image.jpg);
        height: @min-height;
        box-shadow: @overlay;
        min-width: 500px;
        height: auto;
        border-radius: 0;
        clip-path: circle(67% at 40% 50%);

    }

    &__checklist {
        ul {
            padding: 0 0 15px 0;
            font-size: 14px;
            margin-bottom: 20px;

            li {
                margin-bottom: 15px;
                display: flex;

                svg {
                    margin-right: 5px;
                    height: 10px;
                    top: 2px;
                    position: relative;
                }

                &:last-child {
                    margin-bottom: 0;
                    ;
                }

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }

        p {
            margin: 16px 0;
        }
    }
}

@media (max-width: 1000px) {
    .passport-circle-banner {
        &__image {
            -webkit-clip-path: circle(67% at 20% 50%);
            clip-path: circle(67% at 20% 50%);
            min-width: unset;
        }
    }
}

@media (max-width: 768px) {}

@media (max-width: 600px) {
    .passport-circle-banner {
        &__image {
            -webkit-clip-path: circle(67% at -10% 50%);
            clip-path: circle(67% at -10% 50%);
            min-width: unset;
        }
    }
}

@media (max-width: 600px) {}

@media (max-width: 475px) {
    .passport-circle-banner {
        background-color: #0b135c;
        display: flex;
        height: unset;
        overflow: unset;
        color: #fff;
        flex-direction: column;

        &__image {
            display: none;
        }
    }


    .passport-circle-banner {
        &__content {
            display: flex;
            padding: 40px 15px;
            justify-content: center;
            align-items: center;
            text-align: center;

            h3 {
                margin-bottom: 20px;
            }
        }
    }
}