/* 
=====================================================================
Passport Hero Block
src/blocks/passport-hero.html
=====================================================================
*/
.passport-hero-banner {
    background-color: @primary-purple;
    min-height: @min-height;
    display: flex;
    flex-wrap: nowrap;
    color: #fff;

    &__content {
        padding: 60px 0 60px 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    &__logo {
        img {
            margin-bottom: 25px;
        }

        p {
            margin: 0;
        }
    }

    &__subheading {}

    &__icons {}

    &__cta {
        margin: 30px 0;
    }


    &__buttons {
        display: flex;
        flex-direction: row;
        gap: 15px;
    }

    &__image {
        width: 100%;
        background-position: initial;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url(../img/passport_image.jpg);
        height: @min-height;
        box-shadow: @overlay;

    }

    &__circle {
        width: @circle-width;
        background: @primary-purple-gradient;
        height: @min-height;
    }
}

@media (max-width: 768px) {
    .passport-hero-banner {
        &__circle {
            width: 300px;
            height: 440px;
        }
    }

}

@media (max-width: 650px) {
    .passport-hero-banner {
        min-height: unset;

        &__content {
            padding: 40px 15px;
            text-align: center;
    
        }
        &__logo {
            img {
                margin: 0 auto 20px;
            }
        }

        &__image {
            display: none;
        }

        &__cta {
            margin: 20px 0;
        }
        &__icons {
            display: flex;
            justify-content: center;
        }
    }
}