/* =========== STARTbase remove kpbs stlye.css elements ===========*/
body {
    --topBarHeight: 0;
    --navBarHeight: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    color: #262D26;
    /* regular */
}
.container {
    max-width: 940px;
    margin: 0 auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    /* bold */
}
/* =========== END base remove kpbs stlye.css elements ===========*/
@primary-purple: #0B135C;
@btn-border: 1px solid #2638C4;
@btn-purple: #2638C4;
@text-blue: #2638C4;
@primary-purple-gradient: radial-gradient(55em 60em at -97% 50%, #0B135C 50%, transparent 50%);
@primary-grey-bg: #FAFAFA;
@min-height: 440px;
@circle-width: 400px;
@overlay: inset 0 0 0 1000px rgba(0, 0, 0, 0.45);
/* 
=====================================================================
button block
=====================================================================
*/
.arrow-btn {
    border-radius: 50px;
    background-clip: padding-box;
    font-size: 1.125em;
    display: inline-block;
    font-weight: 500;
    font-size: 16px;
    padding: 10px 25px;
    border: @btn-border;
    background-color: #fff;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    white-space: nowrap;
    svg {
        position: relative;
        transition: right 0.2s ease 0s;
        right: 4px;
    }
    &:hover {
        box-shadow: 0px 15px 20px rgba(0, 25, 30, 0.4);
        color: #fff;
        transform: translateY(-7px);
        svg {
            right: 0px;
            position: relative;
        }
    }
    svg {
        width: 20px;
        margin-left: 5px;
    }
    &.white-arrow-btn {
        background-color: #fff;
        color: @text-blue;
    }
    &.purple-arrow-btn {
        background-color: @btn-purple;
        color: #fff;
        border: none;
        svg {
            path {
                fill: #fff;
            }
        }
    }
    &.transparent-arrow-btn {
        background-color: transparent;
        color: #fff;
        border: 1px solid #fff;
        svg {
            path {
                fill: #fff;
            }
        }
    }
}
